<html>
    <head>
        <title>Impressive Form Design</title>
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background:linear-gradient(120,#d1e980);
                color:black;
                margin:0;
                padding:0;
                display:flex;
                justify-content:center;
                align-items: center;
                height:110vh;

            }
            .form{
                background-color:rgb(35,99,96,0.933);
                backdrop-filter: blur(12px);
                padding:28px;
                border-radius:15px;
                width:100%;
                max-width: 400px;
                box-shadow: 0 8px 20px #636c6d;
            }
            .form h1{
                text-align:center;
                margin-bottom: 20px;
                font-size: 2.3rem;
                color:azure;
                text-shadow: 0 8px 20px #050505;
            }
            .form p{
                color:azure
            }
            .form label{
                display:block;
                margin-bottom: 8px;
                font-weight: bold;
                color:azure;
            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"],
            .form button{
                width:100%;
                padding:12px 20px;
                margin-bottom: 18px;
                border-radius: 8px;
                border:none;
                outline:none;
                font-size: 1rem;
                transition:all 0.5s ease;
            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"]{
            background:#f5f5f5(99,102,99,0.933);
            box-shadow: 0 0 8px #636c6d;
            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"]{
                background:#e2e4dc(69,248,108);
                box-sizing: 0 0 8px #827e7e;
            }
            .form button{
                background:#e6e3e3;
                color:#070707;
                font-weight: bold;
                box-shadow: 0 4px 8px #414040(70.69,66,0.75);
               
            }
            .form button:hover{
                background:#435588;
                color:#e2e4dc;
                box-shadow: 0 6px 16px;
                transform:translate(-3px);
            }
            .form p{
            text-align:center;
            font:size 0.7rem ;
            color:rgb(188, 219, 189);
        }
        </style>
    </head>
    <body>
        <div class="form">
            <form>
            <h1>Sign Up</h1>
            <label for="name"
>Name</label>  
  
<input type="text" id="name"name="name"placeholder="Enter your name"required>
<br>
<br>

<label for="email">Email</label>
<input type="email"id="email"name="email"placeholder="Enter your email"required>
<br>
<br>
<label for="password">Password</label>
<input type="password"id="password"name="password"placeholder="Enter your password"required>
<br>
<br>
<button type="Submit">SUBMIT</button>
<p>Already have an account? 
<a href="">Login here</a></p>
</form>
    </div>
    </body>
</html>