<html>
    <head>
        <title>HyperLink Page</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
                background-color:rgb(77, 71, 71);

               

            }
            header{
                background-color:grey;
                padding:8px 15px;
                text-align:center
            }
                nav{
background-color:lightgray;
display:flex;
justify-content:center;
padding:10px 0;
                }
                nav a{
                    color:midnightblue;
                    text-decoration: none;
                    padding:10px 20px;
                    margin:0 12px;
                    border-radius:6px;
                    transition:background-color 0.9s;
                }
                nav a:hover{
                    background-color:darkslategray;
                }
                section{
                    padding:20px;
                    margin:20px auto;
                    max-width:700px;
                    background:#b8acbe;
                    box-showdow:0  0 10px rgba(0,0,0,0.1);
                    border-radius:10px;
                }
                .button{
                    display:inline-block;
                    padding:10px 20px;
                    margin:10px 0;
                    color: #4e03fe;
                    font-weight:bold;
                    border-radius:5px;
                }
                .button:hover{
                    background-color:rgb(94, 81, 81);

                }
            
            footer{

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Showcase of myHyperlink Page</h1>
        </header>
        <nav>
            
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="">Features</a>
            <a href="#thread">Thread</a>
        </nav>
        <section id="about">
            <h2>About us</h2>
            <p>We creating a webpage that would serves us an amazing websites.
            <a href="https://example.com/about"class="button">click</a>
            to explore
            </p>
        </section>
        <section id="thread">
            <h2>My Thread Page</h2>
            <ul>
                <li>
                    <a href="https://github.com">visit my GitHub Link</a>
                </li>
                <li>
                    <a href="https://example.com/portfolio">View PortFolio</a>
                </li>
                <li>
                    <a href="Contact">Contact me</a>
                </li>
            </ul>

        </section>
        <section id="contact">
<h2>Contact me</h2>
<p>Have any queries or wanna connect?send mail as:
    <a href="rohini@gmail.com">rohini@gmail.com</a>
</p>
        </section>
        <footer>
            <p>&copy;2025 Website.All Rights Reserved.</p>
        </footer>
    </body>
</html>